VITE_SUPABASE_PROJECT_ID="yxsobpzvjpxtvfasxipx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c29icHp2anB4dHZmYXN4aXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTU2NTksImV4cCI6MjA3NzQzMTY1OX0.XD_SSjw16xLXzL-LrYrG4BZf1bR_GvqguECnB4awVAQ"
VITE_SUPABASE_URL="https://yxsobpzvjpxtvfasxipx.supabase.co"
